header {
  display: flex;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  background: linear-gradient(to left, rgba(11, 42, 48, 1), rgba(11, 42, 48, 0));
  height: 80px;
}

.adv {
  transform: scaleX(-1);
  position: absolute;

  &:nth-child(2) {
    transform: scaleX(1);
    z-index: 2;
    right: 33%;
  }

  &:nth-child(3) {
    left: 66%;
  }
}

.headS {
  height: 85px;
}

.travelImg {
  width: 620px;
  height: 70px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.travel {
  background-image: url("/assets/img/otdix_1_01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  width: 630px;
  margin: 0 auto;
}

.travelHeader {
  color: #f63219;
  text-shadow: 3px 1px #fff;
  font-size: 34px;

}

.travelText {
  color: #999999;
  text-shadow: 3px 1px #fff;
  font-size: 24px;
}

.travelLink {
  color: #01a2d9;
}

.versionLink {
  color: #000;
  margin-right: 21px;

  &:before {
    content: "";
    background-image: url("../img/glasses.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding: 0 13.5px;
    margin-right: 8px;
  }
}

.sign {
  color: #01a2d9;
  &:before {
    content: "";
    background-image: url("../img/search.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    padding: 8px 13.5px;
    margin-right: 21px;
  }
}

.headL {
  border-top: 1px solid #d5d5d5;
}

.city {
  color: #999999;
}



RESET 

body {

  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-weight: normal;
  font-style: normal;
  color: #333333;
}

.container {
  max-width: 1320px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}

ul, li, p {
  margin: 0;
  padding: 0;
  display: block;
}

a {
  text-decoration: none;
}

img {
  object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}